{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="{% static "css/creator-market-ad-complete.css" %}" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(243, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="keurieiteo-makes-gwanggosinceongwanryo" />
    <div class="anima-container-center-horizontal">
      <div class="keurieiteo-makes-gwanggosinceongwanryo anima-screen">
        <div class="sagaghyeong-110-C61RwL"></div>
        <div class="sagaghyeong-199-C61RwL border-class-4"></div>
        <div class="sagaghyeong-85-C61RwL"></div>
        <div class="rosdesyopi-jusighoesa-C61RwL font-class-2">롯데쇼핑 주식회사</div>
        <div class="daepyoisa--s-reserved-C61RwL">
          대표이사 : 강희태, 서울특별시 송파구 올림픽로 300 롯데월드타워 26층<br />사업자등록번호 :
          529-85-00774(롯데쇼핑(주) e커머스사업부)<br />통신판매업 신고 : 서울송파 제0158호[사업자 정보 확인]<br />판매자고객센터
          : 1599-8436 lotteon@lotte.net<br /><br />Copyright 2020. LOTTESHOPPING Co. LTD. All rights reserved.
        </div>
        <div class="gwanggo-si-ssseubnida-C61RwL">광고 신청에 성공했습니다!</div>
        <div class="x1siganane--ryeojuseyo-C61RwL font-class-5">
          1시간안에 상품이 도착합니다.<br />잠시만 기다려주세요
        </div>
        <div class="gwanggo-jinhaenghagi-C61RwL font-class-9">광고 진행하기</div>
        <div class="geurub-156-C61RwL">
          <div class="sagaghyeong-152-T1GpyQ border-class-1"></div>
          <div class="sagaghyeong-209-T1GpyQ border-class-1"></div>
          <div class="geurub-120-T1GpyQ">
            <div class="cd0af1e2f9-5539fb916d-Niyrmr border-class-3"></div>
            <img class="seukeurins--ohu-74005-Niyrmr" src="img/-----------2020-10-22------7-40-05-1@1x.png" />
          </div>
          <div class="aepeul-app-irpods-pro-T1GpyQ">
            <span class="span0-2FzaCx">애플 APPLE<br /> </span>
            <span class="span1-2FzaCx">에어팟 프로</span>
          </div>
          <div class="sangpumjeongbo-T1GpyQ">상품정보</div>
          <div class="suryang-T1GpyQ">수량</div>
          <div class="halinyul-T1GpyQ">할인율</div>
          <div class="gagyeog-T1GpyQ">가격</div>
          <div class="x20gae-T1GpyQ">20개</div>
          <div class="goldeu-35-T1GpyQ">골드 - 35%</div>
          <div class="weonga-hal-ncegagyeog-T1GpyQ">
            <span class="span0-fu3izf">원가 <br /><br /></span>
            <span class="span1-fu3izf">할인율 적용가<br /></span>
            <span class="span2-fu3izf">전체가격</span>
          </div>
          <div class="x319116weon-148520weon-T1GpyQ">
            <span class="span0-eiGFxv">319,116</span>
            <span class="span1-eiGFxv">원<br /></span>
            <span class="span2-eiGFxv"><br /></span>
            <span class="span3-eiGFxv">207,426</span>
            <span class="span4-eiGFxv">원<br /></span>
            <span class="span5-eiGFxv">4,148,520원</span>
          </div>
          <img class="paeseu-401-T1GpyQ" src="img/---401-1@1x.png" />
          <img class="paeseu-402-T1GpyQ" src="img/---401-1@1x.png" />
          <img class="paeseu-403-T1GpyQ" src="img/---401-1@1x.png" />
        </div>
        <a href="keurieiteo-makes-maipeiji.html"> <div class="sagaghyeong-172-C61RwL"></div></a>
        <div class="maipeijies-hwaginhagi-C61RwL">마이페이지에서 확인하기</div>
        <div class="geurub-116-C61RwL">
          <img class="sagaghyeong-15-QB0GL1" src="img/----15@1x.png" />
          <a href="keurieiteo-senteo-mein.html">
            <div class="geurub-109-QB0GL1">
              <div class="geurub-106-l42Pxg"><img class="paeseu-164-s1Wm3U" src="img/---164@1x.png" /></div>
              <img class="paeseu-165-l42Pxg" src="img/---165@1x.png" />
              <img class="paeseu-166-l42Pxg" src="img/---166@1x.png" />
              <div class="geurub-107-l42Pxg">
                <img class="paeseu-167-8xrTN1" src="img/---167@1x.png" />
                <img class="paeseu-168-8xrTN1" src="img/---168@1x.png" />
                <img class="paeseu-169-8xrTN1" src="img/---169@1x.png" />
                <img class="paeseu-170-8xrTN1" src="img/---170@1x.png" />
                <img class="paeseu-171-8xrTN1" src="img/---171@1x.png" />
                <img class="paeseu-172-8xrTN1" src="img/---172@1x.png" />
                <img class="paeseu-173-8xrTN1" src="img/---173@1x.png" />
              </div>
              <div class="geurub-108-l42Pxg"><img class="paeseu-174-Uv1gYP" src="img/---174@1x.png" /></div></div
          ></a>
          <a href="keurieiteo-senteo-mein.html"> <div class="keurieiteo-senteo-QB0GL1">크리에이터 센터</div></a>
          <div class="keurieiteo-deungrog-QB0GL1 font-class-1">크리에이터 등록</div>
          <div class="keurieiteo-makes-QB0GL1 font-class-1">크리에이터 마켓</div>
          <div class="maipeiji-QB0GL1 font-class-1">마이페이지</div>
        </div>
      </div>
    </div>
  </body>
</html>
