<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/keurieiteo-makes-maipeiji.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(243, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="keurieiteo-makes-maipeiji" />
    <div class="anima-container-center-horizontal">
      <div class="keurieiteo-makes-maipeiji anima-screen">
        <div class="sagaghyeong-110-C61RwL"></div>
        <div class="mai-peiji-C61RwL font-class-9">마이 페이지</div>
        <div class="sagaghyeong-85-C61RwL"></div>
        <div class="rosdesyopi-jusighoesa-C61RwL font-class-2">롯데쇼핑 주식회사</div>
        <div class="daepyoisa--s-reserved-C61RwL">
          대표이사 : 강희태, 서울특별시 송파구 올림픽로 300 롯데월드타워 26층<br />사업자등록번호 :
          529-85-00774(롯데쇼핑(주) e커머스사업부)<br />통신판매업 신고 : 서울송파 제0158호[사업자 정보 확인]<br />판매자고객센터
          : 1599-8436 lotteon@lotte.net<br /><br />Copyright 2020. LOTTESHOPPING Co. LTD. All rights reserved.
        </div>
        <div class="jinhaengju-in-gwanggo-C61RwL">진행중인 광고</div>
        <div class="jeongsannaeyeog-C61RwL">정산내역</div>
        <div class="baesongnaeyeog-C61RwL">배송내역</div>
        <div class="sagaghyeong-152-C61RwL border-class-1"></div>
        <div class="sagaghyeong-225-C61RwL border-class-1"></div>
        <div class="sagaghyeong-226-C61RwL border-class-1"></div>
        <div class="sagaghyeong-209-C61RwL border-class-1"></div>
        <div class="geurub-120-C61RwL">
          <div class="cd0af1e2f9-5539fb916d-0S7lmt border-class-3"></div>
          <img class="seukeurins--ohu-74005-0S7lmt" src="img/-----------2020-10-22------7-40-05@1x.png" />
        </div>
        <div class="aepeul-app-irpods-pro-C61RwL">
          <span class="span0-EV7wfN">애플 APPLE<br /> </span>
          <span class="span1-EV7wfN">에어팟 프로</span>
        </div>
        <div class="jeongsan-yejeong-C61RwL font-class-3">정산 예정</div>
        <div class="baesongjunbi-C61RwL font-class-3">배송준비</div>
        <div class="insentibeu-C61RwL font-class-3">인센티브</div>
        <div class="baesongjung-C61RwL font-class-3">배송중</div>
        <div class="janyeo-pointeu-C61RwL font-class-3">잔여 포인트</div>
        <div class="baesongwanryo-C61RwL font-class-3">배송완료</div>
        <div class="x4148520weon-C61RwL font-class-4">
          <span class="span0-Kx07Y3">4,148,520</span>
          <span class="span1-Kx07Y3">원</span>
        </div>
        <div class="x02geon-C61RwL font-class-4">
          <span class="span0-73Q7Dk">02</span>
          <span class="span1-73Q7Dk">건</span>
        </div>
        <div class="x40000weon-C61RwL font-class-4">
          <span class="span0-5xvbiF">40,000</span>
          <span class="span1-5xvbiF">원</span>
        </div>
        <div class="x01geon-C61RwL font-class-4">
          <span class="span0-N8DLNX">01</span>
          <span class="span1-N8DLNX">건</span>
        </div>
        <div class="x15geon-C61RwL font-class-4">
          <span class="span0-kxHGok">15</span>
          <span class="span1-kxHGok">건</span>
        </div>
        <div class="x500000-p-C61RwL">500,000P</div>
        <div class="sangpumjeongbo-C61RwL font-class-3">상품정보</div>
        <div class="suryang-C61RwL font-class-3">수량</div>
        <div class="halinyul-C61RwL font-class-3">할인율</div>
        <div class="gagyeog-C61RwL font-class-3">가격</div>
        <div class="x20gae-C61RwL font-class-3">20개</div>
        <div class="goldeu-35-C61RwL font-class-3">골드 - 35%</div>
        <div class="weonga-hal-ncegagyeog-C61RwL">
          <span class="span0-Hpn2Kx">원가 <br /><br /></span>
          <span class="span1-Hpn2Kx">할인율 적용가<br /></span>
          <span class="span2-Hpn2Kx">전체가격</span>
        </div>
        <div class="x319116weon-148520weon-C61RwL">
          <span class="span0-Y3V1ol">319,116</span>
          <span class="span1-Y3V1ol">원<br /></span>
          <span class="span2-Y3V1ol"><br /></span>
          <span class="span3-Y3V1ol">207,426</span>
          <span class="span4-Y3V1ol">원<br /></span>
          <span class="span5-Y3V1ol">4,148,520원</span>
        </div>
        <img class="paeseu-401-C61RwL" src="img/---401@1x.png" />
        <img class="paeseu-402-C61RwL" src="img/---401@1x.png" />
        <img class="paeseu-403-C61RwL" src="img/---401@1x.png" />
        <div class="geurub-116-C61RwL">
          <img class="sagaghyeong-15-QB0GL1" src="img/----15@1x.png" />
          <div class="geurub-109-QB0GL1">
            <div class="geurub-106-l42Pxg"><img class="paeseu-164-s1Wm3U" src="img/---164@1x.png" /></div>
            <img class="paeseu-165-l42Pxg" src="img/---165@1x.png" />
            <img class="paeseu-166-l42Pxg" src="img/---166@1x.png" />
            <div class="geurub-107-l42Pxg">
              <img class="paeseu-167-8xrTN1" src="img/---167@1x.png" />
              <img class="paeseu-168-8xrTN1" src="img/---168@1x.png" />
              <img class="paeseu-169-8xrTN1" src="img/---169@1x.png" />
              <img class="paeseu-170-8xrTN1" src="img/---170@1x.png" />
              <img class="paeseu-171-8xrTN1" src="img/---171@1x.png" />
              <img class="paeseu-172-8xrTN1" src="img/---172@1x.png" />
              <img class="paeseu-173-8xrTN1" src="img/---173@1x.png" />
            </div>
            <div class="geurub-108-l42Pxg"><img class="paeseu-174-Uv1gYP" src="img/---174@1x.png" /></div>
          </div>
          <div class="keurieiteo-senteo-QB0GL1">크리에이터 센터</div>
          <div class="keurieiteo-deungrog-QB0GL1 font-class-1">크리에이터 등록</div>
          <div class="keurieiteo-makes-QB0GL1 font-class-1">크리에이터 마켓</div>
          <div class="maipeiji-QB0GL1 font-class-1">마이페이지</div>
        </div>
      </div>
    </div>
  </body>
</html>
