<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/keurieiteo-makes-gwanggojinhaeng.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(243, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="keurieiteo-makes-gwanggojinhaeng" />
    <div class="anima-container-center-horizontal">
      <div class="keurieiteo-makes-gwanggojinhaeng anima-screen">
        <div class="sagaghyeong-110-C61RwL"></div>
        <div class="sagaghyeong-152-C61RwL border-class-1"></div>
        <img class="paeseu-409-C61RwL" src="img/---409@1x.png" />
        <img class="paeseu-410-C61RwL" src="img/---410@1x.png" />
        <img class="paeseu-414-C61RwL" src="img/---414@1x.png" />
        <div class="sagaghyeong-209-C61RwL border-class-1"></div>
        <div class="sagaghyeong-85-C61RwL"></div>
        <div class="rosdesyopi-jusighoesa-C61RwL font-class-2">롯데쇼핑 주식회사</div>
        <div class="daepyoisa--s-reserved-C61RwL">
          대표이사 : 강희태, 서울특별시 송파구 올림픽로 300 롯데월드타워 26층<br />사업자등록번호 :
          529-85-00774(롯데쇼핑(주) e커머스사업부)<br />통신판매업 신고 : 서울송파 제0158호[사업자 정보 확인]<br />판매자고객센터
          : 1599-8436 lotteon@lotte.net<br /><br />Copyright 2020. LOTTESHOPPING Co. LTD. All rights reserved.
        </div>
        <div class="gwanggo-jinhaenghagi-C61RwL font-class-9">광고 진행하기</div>
        <div class="gwanggo-ye-ng-sangpum-C61RwL font-class-10">광고 예정 상품</div>
        <div class="gwanggo-jejagbangsig-C61RwL font-class-10">광고 제작방식</div>
        <div class="gwanggo-gigan-C61RwL font-class-10">광고 기간</div>
        <div class="gaein-peul-m-eobrodeu-C61RwL font-class-2">개인 플랫폼 업로드</div>
        <div class="peulraespo-deu-raibeu-C61RwL font-class-2">플랫폼 업로드 + 라이브</div>
        <div class="peulraespo-eon-raibeu-C61RwL font-class-2">플랫폼 업로드 + 라이브 +<br />롯데온 라이브</div>
        <div class="gyeoljeil-C61RwL font-class-2">결제일</div>
        <div class="jepum-suryeongil-C61RwL font-class-2">제품 수령일</div>
        <div class="keontenceu-gonggaeil-C61RwL font-class-2">컨텐츠 공개일</div>
        <div class="jeongsanil-C61RwL font-class-2">정산일</div>
        <div class="suryeongin-C61RwL font-class-2">수령인</div>
        <div class="baesongji-juso-C61RwL font-class-2">배송지 주소</div>
        <div class="baesongmemo-C61RwL font-class-2">배송메모</div>
        <div class="yeonragceo-C61RwL font-class-2">연락처</div>
        <div class="geurub-120-C61RwL">
          <div class="cd0af1e2f9-5539fb916d-0S7lmt border-class-3"></div>
          <img class="seukeurins--ohu-74005-0S7lmt" src="img/-----------2020-10-22------7-40-05@1x.png" />
        </div>
        <div class="aepeul-app-irpods-pro-C61RwL">
          <span class="span0-EV7wfN">애플 APPLE<br /> </span>
          <span class="span1-EV7wfN">에어팟 프로</span>
        </div>
        <div class="sangpumjeongbo-C61RwL font-class-3">상품정보</div>
        <div class="suryang-C61RwL font-class-3">수량</div>
        <div class="halinyul-C61RwL font-class-3">할인율</div>
        <div class="gagyeog-C61RwL font-class-3">가격</div>
        <div class="x20gae-C61RwL font-class-3">20개</div>
        <div class="goldeu-35-C61RwL font-class-3">골드 - 35%</div>
        <div class="weonga-hal-ncegagyeog-C61RwL">
          <span class="span0-Hpn2Kx">원가 <br /><br /></span>
          <span class="span1-Hpn2Kx">할인율 적용가<br /></span>
          <span class="span2-Hpn2Kx">전체가격</span>
        </div>
        <div class="x319116weon-148520weon-C61RwL">
          <span class="span0-Y3V1ol">319,116</span>
          <span class="span1-Y3V1ol">원<br /></span>
          <span class="span2-Y3V1ol"><br /></span>
          <span class="span3-Y3V1ol">207,426</span>
          <span class="span4-Y3V1ol">원<br /></span>
          <span class="span5-Y3V1ol">4,148,520원</span>
        </div>
        <img class="paeseu-401-C61RwL" src="img/---401@1x.png" />
        <img class="paeseu-402-C61RwL" src="img/---401@1x.png" />
        <img class="paeseu-403-C61RwL" src="img/---401@1x.png" />
        <div class="sagaghyeong-211-C61RwL border-class-1"></div>
        <div class="sagaghyeong-214-C61RwL border-class-1"></div>
        <div class="sagaghyeong-217-C61RwL border-class-1"></div>
        <div class="sagaghyeong-219-C61RwL border-class-1"></div>
        <div class="sagaghyeong-220-C61RwL border-class-1"></div>
        <div class="sagaghyeong-221-C61RwL border-class-1"></div>
        <div class="sagaghyeong-222-C61RwL border-class-1"></div>
        <div class="sagaghyeong-227-C61RwL border-class-1"></div>
        <div class="sagaghyeong-228-C61RwL border-class-1"></div>
        <div class="sagaghyeong-234-C61RwL border-class-1"></div>
        <div class="sagaghyeong-232-C61RwL border-class-1"></div>
        <div class="sagaghyeong-230-C61RwL border-class-1"></div>
        <div class="sagaghyeong-231-C61RwL border-class-1"></div>
        <div class="sagaghyeong-229-C61RwL border-class-1"></div>
        <div class="sagaghyeong-215-C61RwL border-class-1"></div>
        <div class="sagaghyeong-218-C61RwL border-class-1"></div>
        <div class="eobrodeu-p-yeoghaseyo-C61RwL font-class-6">업로드 플랫폼명을 입력하세요</div>
        <div class="eobrodeu-p-yeoghaseyo-VMr6Om font-class-6">업로드 플랫폼명을 입력하세요</div>
        <div class="eobrodeu-p-yeoghaseyo-mzXdH9 font-class-6">업로드 플랫폼명을 입력하세요</div>
        <div class="gyeoljeile-yeoghaseyo-C61RwL font-class-6">결제일을 입력하세요</div>
        <div class="jepum-sury-yeoghaseyo-C61RwL font-class-6">제품 수령일을 입력하세요</div>
        <div class="keontenceu-yeoghaseyo-C61RwL font-class-6">컨텐츠 공개일을 입력하세요</div>
        <div class="jeongsanil--ihuibnida-C61RwL font-class-6">정산일은 컨텐츠 공개 후 15일 이후입니다.</div>
        <div class="suryeongin-yeoghaseyo-C61RwL font-class-6">수령인을 입력하세요</div>
        <div class="upyeonbeon-yeoghaseyo-C61RwL font-class-6">우편번호를 입력하세요</div>
        <div class="yoceongsah-yeoghaseyo-C61RwL font-class-6">요청사항을 입력하세요</div>
        <div class="yeonragceo-yeoghaseyo-C61RwL font-class-6">연락처를 입력하세요</div>
        <div class="upyeonbeon-yeoghaseyo-VMr6Om font-class-6">우편번호를 입력하세요</div>
        <div class="upyeonbeon-yeoghaseyo-mzXdH9 font-class-6">우편번호를 입력하세요</div>
        <div class="upyeonbeonho-C61RwL font-class-6">우편번호</div>
        <div class="raibeu-peu-yeoghaseyo-C61RwL font-class-6">라이브 플랫폼명을 입력하세요</div>
        <div class="raibeu-peu-yeoghaseyo-VMr6Om font-class-6">라이브 플랫폼명을 입력하세요</div>
        <div class="sagaghyeong-212-C61RwL border-class-5"></div>
        <div class="sagaghyeong-213-C61RwL border-class-5"></div>
        <div class="sagaghyeong-216-C61RwL border-class-5"></div>
        <img class="paeseu-404-C61RwL" src="img/---404@1x.png" />
        <img class="paeseu-405-C61RwL" src="img/---404@1x.png" />
        <img class="paeseu-407-C61RwL" src="img/---404@1x.png" />
        <img class="paeseu-411-C61RwL" src="img/---404@1x.png" />
        <img class="paeseu-412-C61RwL" src="img/---404@1x.png" />
        <img class="paeseu-413-C61RwL" src="img/---404@1x.png" />
        <img class="paeseu-406-C61RwL" src="img/---404@1x.png" />
        <img class="paeseu-408-C61RwL" src="img/---404@1x.png" />
        <a href="keurieiteo-makes-gwanggosinceongwanryo.html"> <div class="sagaghyeong-172-C61RwL"></div></a>
        <div class="gwanggo-jinhaenghagi-VMr6Om">광고 진행하기</div>
        <div class="sagaghyeong-155-C61RwL border-class-1"></div>
        <div class="sagaghyeong-157-C61RwL border-class-1"></div>
        <div class="jeoncedongyi-C61RwL font-class-2">전체동의</div>
        <div class="keurieiteo-gwan-pilsu-C61RwL font-class-4">
          <span class="span0-I3EbxJ">크리에이터 이용약관 </span>
          <span class="span1-I3EbxJ">(필수)</span>
        </div>
        <div class="ansimbeonh-seu-sayong-C61RwL">안심번호 서비스 사용</div>
        <div class="iyongyaggwan-C61RwL font-class-10">이용약관</div>
        <div class="baesongjeongbo-C61RwL font-class-10">배송정보</div>
        <div class="sagaghyeong-156-C61RwL border-class-2"></div>
        <div class="sagaghyeong-158-C61RwL border-class-2"></div>
        <div class="sagaghyeong-233-C61RwL border-class-2"></div>
        <div class="sagaghyeong-223-C61RwL border-class-1"></div>
        <div class="panmaehoew--sahangeul-C61RwL">
          <span class="span0-BlL6Ix">판매회원 이용약관<br /></span>
          <span class="span1-BlL6Ix"
            ><br />제1조 (목적)<br /><br />본 약관은 롯데쇼핑㈜(이하 “회사”라 함)가 운영하는 사이트, 온라인 쇼핑몰 및
            매장에서 제공하는<br />
            관련 서비스(모바일 및 인터넷 관련 서비스 포함, 이하 “서비스”라 함)를 이용함에 있어 회사와 회사<br />의
            서비스를 이용하여 상품 또는 서비스를 판매하려는 자(판매회원)간의 권리 의무 및 책임 사항을
          </span>
        </div>
        <div class="sagaghyeong-224-C61RwL"></div>
        <div class="geurub-116-C61RwL">
          <img class="sagaghyeong-15-QB0GL1" src="img/----15@1x.png" />
          <div class="geurub-109-QB0GL1">
            <div class="geurub-106-l42Pxg"><img class="paeseu-164-s1Wm3U" src="img/---164@1x.png" /></div>
            <img class="paeseu-165-l42Pxg" src="img/---165@1x.png" />
            <img class="paeseu-166-l42Pxg" src="img/---166@1x.png" />
            <div class="geurub-107-l42Pxg">
              <img class="paeseu-167-8xrTN1" src="img/---167@1x.png" />
              <img class="paeseu-168-8xrTN1" src="img/---168@1x.png" />
              <img class="paeseu-169-8xrTN1" src="img/---169@1x.png" />
              <img class="paeseu-170-8xrTN1" src="img/---170@1x.png" />
              <img class="paeseu-171-8xrTN1" src="img/---171@1x.png" />
              <img class="paeseu-172-8xrTN1" src="img/---172@1x.png" />
              <img class="paeseu-173-8xrTN1" src="img/---173@1x.png" />
            </div>
            <div class="geurub-108-l42Pxg"><img class="paeseu-174-Uv1gYP" src="img/---174@1x.png" /></div>
          </div>
          <div class="keurieiteo-senteo-QB0GL1">크리에이터 센터</div>
          <div class="keurieiteo-deungrog-QB0GL1 font-class-1">크리에이터 등록</div>
          <div class="keurieiteo-makes-QB0GL1 font-class-1">크리에이터 마켓</div>
          <div class="maipeiji-QB0GL1 font-class-1">마이페이지</div>
        </div>
      </div>
    </div>
  </body>
</html>
