<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/keurieiteo-deungrog-1saeobjadeungrog.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(243, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="keurieiteo-deungrog-1saeobjadeungrog" />
    <div class="anima-container-center-horizontal">
      <div class="keurieiteo-deungrog-1saeobjadeungrog anima-screen">
        <div class="sagaghyeong-110-C61RwL"></div>
        <div class="sagaghyeong-147-C61RwL border-class-4"></div>
        <a href="keurieiteo-deungrog-2jeongboibryeog.html">
          <div class="sagaghyeong-150-C61RwL border-class-1"></div
        ></a>
        <a href="keurieiteo-deungrog-2jeongboibryeog.html"> <div class="sagaghyeong-172-C61RwL"></div></a>
        <div class="sagaghyeong-173-C61RwL border-class-3"></div>
        <div class="sagaghyeong-152-C61RwL border-class-1"></div>
        <div class="sagaghyeong-155-C61RwL border-class-1"></div>
        <div class="sagaghyeong-160-C61RwL border-class-1"></div>
        <div class="sagaghyeong-162-C61RwL border-class-1"></div>
        <div class="sagaghyeong-164-C61RwL border-class-1"></div>
        <div class="sagaghyeong-166-C61RwL border-class-1"></div>
        <div class="sagaghyeong-168-C61RwL border-class-1"></div>
        <div class="sagaghyeong-170-C61RwL border-class-1"></div>
        <div class="sagaghyeong-157-C61RwL border-class-1"></div>
        <div class="sagaghyeong-159-C61RwL border-class-1"></div>
        <div class="sagaghyeong-153-C61RwL border-class-1"></div>
        <div class="sagaghyeong-154-C61RwL border-class-1"></div>
        <div class="sagaghyeong-151-C61RwL border-class-1"></div>
        <div class="sagaghyeong-85-C61RwL"></div>
        <div class="rosdesyopi-jusighoesa-C61RwL font-class-2">롯데쇼핑 주식회사</div>
        <div class="daepyoisa--s-reserved-C61RwL">
          대표이사 : 강희태, 서울특별시 송파구 올림픽로 300 롯데월드타워 26층<br />사업자등록번호 :
          529-85-00774(롯데쇼핑(주) e커머스사업부)<br />통신판매업 신고 : 서울송파 제0158호[사업자 정보 확인]<br />판매자고객센터
          : 1599-8436 lotteon@lotte.net<br /><br />Copyright 2020. LOTTESHOPPING Co. LTD. All rights reserved.
        </div>
        <div class="keurieiteo-deungrog-C61RwL font-class-9">크리에이터 등록</div>
        <div class="saeobjadeu-rog-hwagin-C61RwL">사업자등록 확인</div>
        <div class="jeongbo-ibryeog-C61RwL">정보 입력</div>
        <div class="jeoncedongyi-C61RwL font-class-2">전체동의</div>
        <div class="panmaehoew--sahangeul-C61RwL">
          <span class="span0-BlL6Ix">판매회원 이용약관<br /></span>
          <span class="span1-BlL6Ix"
            ><br />제1조 (목적)<br /><br />본 약관은 롯데쇼핑㈜(이하 “회사”라 함)가 운영하는 사이트, 온라인 쇼핑몰 및
            매장에서 제공하는<br />
            관련 서비스(모바일 및 인터넷 관련 서비스 포함, 이하 “서비스”라 함)를 이용함에 있어 회사와 회사<br />의
            서비스를 이용하여 상품 또는 서비스를 판매하려는 자(판매회원)간의 권리 의무 및 책임 사항을
          </span>
        </div>
        <div class="gaeinjeong-ngyi-pilsu-C61RwL font-class-4">
          <span class="span0-hbzauf">개인정보 수집 이용 동의 </span>
          <span class="span1-hbzauf">(필수)</span>
        </div>
        <div class="goyusigbye-ngyi-pilsu-C61RwL font-class-4">
          <span class="span0-ZSg0Tv">고유식별정보 수집 이용 동의 </span>
          <span class="span1-ZSg0Tv">(필수)</span>
        </div>
        <div class="rosdemembe-gwan-pilsu-C61RwL font-class-4">
          <span class="span0-waGRPF">[롯데멤버스] 전자결제서비스 이용약관 </span>
          <span class="span1-waGRPF">(필수)</span>
        </div>
        <div class="rosdemembe-gwan-pilsu-VMr6Om font-class-4">
          <span class="span0-W0rNDq">[롯데멤버스] L.POINT 이용약관 </span>
          <span class="span1-W0rNDq">(필수)</span>
        </div>
        <div class="rosdemembe-gwan-pilsu-mzXdH9 font-class-4">
          <span class="span0-dH94bA">[롯데멤버스] 전자금융거래 이용약관 </span>
          <span class="span1-dH94bA">(필수)</span>
        </div>
        <div class="rosdemembe-ngyi-pilsu-C61RwL font-class-4">
          <span class="span0-xeZtnR">[롯데멤버스] 개인정보 수집 이용 동의 </span>
          <span class="span1-xeZtnR">(필수)</span>
        </div>
        <div class="keurieiteo-gwan-pilsu-C61RwL font-class-4">
          <span class="span0-I3EbxJ">크리에이터 이용약관 </span>
          <span class="span1-I3EbxJ">(필수)</span>
        </div>
        <div class="x3jari-C61RwL font-class-5">3자리</div>
        <div class="x2jari-C61RwL font-class-5">2자리</div>
        <div class="x5jari-C61RwL font-class-5">5자리</div>
        <div class="deungrog-wanryo-C61RwL">등록 완료</div>
        <div class="step-01-C61RwL font-class-1">STEP 01</div>
        <div class="step-02-C61RwL font-class-1">STEP 02</div>
        <div class="step-03-C61RwL font-class-1">STEP 03</div>
        <div class="saeobja-de-grogbeonho-C61RwL font-class-10">사업자 등록번호</div>
        <div class="iyongyaggwan-C61RwL font-class-10">이용약관</div>
        <img class="paeseu-176-C61RwL" src="img/---176@1x.png" />
        <img class="paeseu-177-C61RwL" src="img/---176@1x.png" />
        <div class="sagaghyeong-156-C61RwL border-class-2"></div>
        <div class="sagaghyeong-161-C61RwL border-class-2"></div>
        <div class="sagaghyeong-163-C61RwL border-class-2"></div>
        <div class="sagaghyeong-165-C61RwL border-class-2"></div>
        <div class="sagaghyeong-167-C61RwL border-class-2"></div>
        <div class="sagaghyeong-169-C61RwL border-class-2"></div>
        <div class="sagaghyeong-171-C61RwL border-class-2"></div>
        <div class="sagaghyeong-158-C61RwL border-class-2"></div>
        <div class="saeobja-injeung-C61RwL">사업자 인증</div>
        <div class="ijeon-C61RwL">이전</div>
        <div class="sagaghyeong-174-C61RwL"></div>
        <div class="geurub-116-C61RwL">
          <img class="sagaghyeong-15-QB0GL1" src="img/----15@1x.png" />
          <a href="keurieiteo-senteo-mein.html">
            <div class="geurub-109-QB0GL1">
              <div class="geurub-106-l42Pxg"><img class="paeseu-164-s1Wm3U" src="img/---164@1x.png" /></div>
              <img class="paeseu-165-l42Pxg" src="img/---165-2@1x.png" />
              <img class="paeseu-166-l42Pxg" src="img/---166-2@1x.png" />
              <div class="geurub-107-l42Pxg">
                <img class="paeseu-167-8xrTN1" src="img/---167@1x.png" />
                <img class="paeseu-168-8xrTN1" src="img/---168@1x.png" />
                <img class="paeseu-169-8xrTN1" src="img/---169@1x.png" />
                <img class="paeseu-170-8xrTN1" src="img/---170@1x.png" />
                <img class="paeseu-171-8xrTN1" src="img/---171@1x.png" />
                <img class="paeseu-172-8xrTN1" src="img/---172@1x.png" />
                <img class="paeseu-173-8xrTN1" src="img/---173@1x.png" />
              </div>
              <div class="geurub-108-l42Pxg"><img class="paeseu-174-Uv1gYP" src="img/---174-2@1x.png" /></div></div
          ></a>
          <a href="keurieiteo-senteo-mein.html"> <div class="keurieiteo-senteo-QB0GL1">크리에이터 센터</div></a>
          <div class="keurieiteo-deungrog-QB0GL1 font-class-1">크리에이터 등록</div>
          <a href="keurieiteo-makes-mein.html">
            <div class="keurieiteo-makes-QB0GL1 font-class-1">크리에이터 마켓</div></a
          >
          <div class="maipeiji-QB0GL1 font-class-1">마이페이지</div>
        </div>
      </div>
    </div>
  </body>
</html>
